NEXT_PUBLIC_MDW_HOST=localhost
NEXT_PUBLIC_MDW_PORT=4000
NEXT_PUBLIC_MDW_URL=https://baptistemiq-ceseat-xgr777qwcvr4j-4000.githubpreview.dev/graphql

NEXT_PUBLIC_SOCKET=https://baptistemiq-ceseat-xgr777qwcvr4j-4700.githubpreview.dev/

NEXT_PUBLIC_CDN=https://baptistemiq-ceseat-xgr777qwcvr4j-3100.githubpreview.dev/